{
  "mcpServers": {
    "atlassian": {
      "url": "https://mcp.atlassian.com/v1/mcp/authv2",
      "oauth": {
        "skipIssuerMetadataValidation": true
      }
    },
    "miro": {
      "url": "https://mcp.miro.com"
    }
  }
}